<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percobaan Ajax</title>
</head>
<body>
    <table>
        <input type="hidden" id="id_pelanggan">
        <tr>
            <th>Nama Makanan</th>
            <td>:</td>
            <td><input type="text" id="nama_makanan"></td>
        </tr>
        <tr>
            <th>Harga Makanan</th>
            <td>:</td>
            <td><input type="text" id="harga_makanan"></td>
        </tr>
        <tr>
            <th>Nama Minuman</th>
            <td>:</td>
            <td><input type="text" id="nama_minuman"></td>
        </tr>
        <tr>
            <th>Harga Minuman</th>
            <td>:</td>
            <td><input type="text" id="harga_minuman"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td><button id="btn" onclick="insert()">Submit</button> <button id="btn_update" onclick="update()" hidden>Update</button></td>
        </tr>
    </table>
    <br>
    
    <table id="data" border="1">
        <thead>
            <th>Nama Makanan</th>
            <th>Harga Makanan</th>
            <th>Nama Minuman</th>
            <th>Harga Minuman</th>
            <th>Aksi</th>
        </thead>
        <tbody></tbody>
    </table>

<script>
    load();

    function load() {
        var xhttp = new XMLHttpRequest();
        xhttp.open("GET", "tampil.php", true);

        xhttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {

                var response = JSON.parse(this.responseText);
                var empTable = document.getElementById("data").getElementsByTagName("tbody")[0];

                empTable.innerHTML = "";

                for (var key in response) {
                    if (response.hasOwnProperty(key)) {
                        var val = response[key];

                        var NewRow = empTable.insertRow(0); 
                        var nama_makanan_cell = NewRow.insertCell(0); 
                        var harga_makanan_cell = NewRow.insertCell(1); 
                        var nama_minuman_cell = NewRow.insertCell(2);
                        var harga_minuman_cell = NewRow.insertCell(3);
                        var aksi_cell = NewRow.insertCell(4);

                        nama_makanan_cell.innerHTML = val['nama_makanan']; 
                        harga_makanan_cell.innerHTML = val['harga_makanan']; 
                        nama_minuman_cell.innerHTML = val['nama_minuman'];
                        harga_minuman_cell.innerHTML = val['harga_minuman'];
                        aksi_cell.innerHTML = '<button onclick="edit('+ val['id_pelanggan'] +')" id="btn_edit">Edit</button> &bull; <button onclick="hapus('+ val['id_pelanggan'] +')">Hapus</button>'; 
                        
                    }
                } 

            }
        };

        xhttp.send();

        
    }

    function insert() {

        var nama_makanan = document.getElementById('nama_makanan').value;
        var harga_makanan = document.getElementById('harga_makanan').value;
        var nama_minuman  = document.getElementById('nama_minuman').value;
        var harga_minuman = document.getElementById('harga_minuman').value;

        if(nama_makanan != '' && harga_makanan !='' && nama_minuman != '' && harga_minuman != ''){

            var data = {nama_makanan: nama_makanan, harga_makanan: harga_makanan, nama_minuman: nama_minuman, harga_minuman:harga_minuman};
            var xhttp = new XMLHttpRequest();
            xhttp.open("POST", "insert.php", true);

            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {

                    var response = this.responseText;
                    if(response == 1){
                        alert("Insert successfully.");

                        load();
                    }
                }
            };

        xhttp.setRequestHeader("Content-Type", "application/json");

        xhttp.send(JSON.stringify(data));
        }

    }

    function edit(id_pelanggan) {
        var nama_makanan = document.getElementById('nama_makanan');
        var harga_makanan = document.getElementById('harga_makanan');
        var nama_minuman= document.getElementById('nama_minuman');
        var harga_minuman = document.getElementById("harga_minuman");
        var btn = document.getElementById('btn');
        var btn_edit = document.getElementById('btn_edit');
        var btn_update = document.getElementById('btn_update');
        
        btn.hidden = true;
        btn_update.hidden = false;

        var xhttp = new XMLHttpRequest();
        xhttp.open("GET", "tampil_with_id.php?id_pelanggan="+id_pelanggan, true);

        xhttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {

                var response = JSON.parse(this.responseText);

                for (var key in response) {
                    if (response.hasOwnProperty(key)) {
                        var val = response[key];

                        nama_makanan.value = val['nama_makanan']; 
                        harga_makanan.value = val['harga_makanan']; 
                        nama_minuman.value = val['nama_minuman'];
                        harga_minuman.value = val['harga_minuman']
                        document.getElementById("id_pelanggan").value = val['id_pelanggan'];

                    }
                } 

            }
        };

        xhttp.send();
    }

    function hapus(id_pelanggan) {
        var xhttp = new XMLHttpRequest();
        var konfirmasi = confirm(" Hapus  Pesanan?");

        if (konfirmasi) {
            xhttp.open("GET", "hapus.php?id_pelanggan="+id_pelanggan, true);

            xhttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {

                    var response = this.responseText;
                    if(response == 1){
                        alert("Delete successfully.");

                        load();
                    }

                }
            };

            xhttp.send();
        }
    }

    function update() {

        var id_pelanggan = document.getElementById('id_pelanggan').value;
        var nama_makanan = document.getElementById('nama_makanan').value;
        var harga_makanan = document.getElementById('harga_makanan').value;
        var nama_minuman = document.getElementById('nama_minuman').value;
        var harga_minuman = document.getElementById('harga_minuman').value;

        
        if(nama_makanan != '' && harga_makanan !='' && nama_minuman != ''  && harga_minuman != '' ){

        var data = { id_pelanggan : id_pelanggan, nama_makanan : nama_makanan, harga_makanan : harga_makanan, nama_minuman : nama_minuman,  harga_minuman : harga_minuman };
        var xhttp = new XMLHttpRequest();
        xhttp.open("POST", "update.php", true);

        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {

                var response = this.responseText;
                if(response == 1){
                    alert("Update successfully.");

                    
                    load();
                }
            }
        };

        xhttp.setRequestHeader("Content-Type", "application/json");

        xhttp.send(JSON.stringify(data));
        }
    }
</script>
</body>
</html>